############### SLIPPAGE 0 bps ###############
scored 163 wallets with forward bets; population copy-ROI/$ = +0.346 (n=13339)
news/geo early insider default         26   0.9   +0.159  70%  -0.187
news/geo early insider strict          17   0.6   +0.089  70%  -0.257
consistent closed-posi default         27   0.9   +0.644  85%  +0.298
consistent closed-posi t2              34   1.1   +0.604  82%  +0.258
consistent closed-posi t3              27   0.9   +0.644  85%  +0.298
consistent closed-posi t5              10   0.3   +0.437  90%  +0.091
early-exit swing trade default         57   1.9   +0.537  83%  +0.190
early-exit swing trade win.6           55   1.8   +0.547  84%  +0.200
category specialist    default         14   0.5   +0.793  85%  +0.447
category specialist    roi.3           14   0.5   +0.793  85%  +0.447
low-variance whale     default         39   1.3   +0.451  80%  +0.105
low-variance whale     hit.65          25   0.8   +0.418  81%  +0.072
(copyROI = mean forward copy-ROI per $1, exit-following; vsPop = edge over population)
############### SLIPPAGE 200 bps ###############
scored 163 wallets with forward bets; population copy-ROI/$ = +0.294 (n=13338)
news/geo early insider default         26   0.9   +0.114  54%  -0.180
news/geo early insider strict          17   0.6   +0.046  52%  -0.247
consistent closed-posi default         27   0.9   +0.579  82%  +0.286
consistent closed-posi t2              34   1.1   +0.541  79%  +0.248
consistent closed-posi t3              27   0.9   +0.579  82%  +0.286
consistent closed-posi t5              10   0.3   +0.381  86%  +0.087
early-exit swing trade default         57   1.9   +0.477  79%  +0.183
early-exit swing trade win.6           55   1.8   +0.486  79%  +0.193
category specialist    default         14   0.5   +0.723  85%  +0.429
category specialist    roi.3           14   0.5   +0.723  85%  +0.429
low-variance whale     default         39   1.3   +0.395  76%  +0.101
low-variance whale     hit.65          25   0.8   +0.362  78%  +0.069
(copyROI = mean forward copy-ROI per $1, exit-following; vsPop = edge over population)
############### SLIPPAGE 500 bps ###############
scored 163 wallets with forward bets; population copy-ROI/$ = +0.218 (n=13338)
news/geo early insider default         26   0.9   +0.049  29%  -0.169
news/geo early insider strict          17   0.6   -0.015  29%  -0.233
consistent closed-posi default         27   0.9   +0.487  72%  +0.269
consistent closed-posi t2              34   1.1   +0.452  71%  +0.233
consistent closed-posi t3              27   0.9   +0.487  72%  +0.269
consistent closed-posi t5              10   0.3   +0.300  72%  +0.082
early-exit swing trade default         57   1.9   +0.391  71%  +0.172
early-exit swing trade win.6           55   1.8   +0.400  71%  +0.181
category specialist    default         14   0.5   +0.622  79%  +0.404
category specialist    roi.3           14   0.5   +0.622  79%  +0.404
low-variance whale     default         39   1.3   +0.313  65%  +0.095
low-variance whale     hit.65          25   0.8   +0.283  68%  +0.065
(copyROI = mean forward copy-ROI per $1, exit-following; vsPop = edge over population)
